[{'id': 0, 'frequency': 2},
{'id': 1, 'frequency': 2},
{'id': 2, 'frequency': 0},
            {'id': 3, 'frequency': 1},
            {'id': 4, 'frequency': 0},
            {'id': 5, 'frequency': 0},
            {'id': 6, 'frequency': 0},
            {'id': 7, 'frequency': 0},
            {'id': 8, 'frequency': 0},
            {'id': 9, 'frequency': 3},
            {'id': 10, 'frequency': 2},
            {'id': 11, 'frequency': 1},
            {'id': 12, 'frequency': 0},
            {'id': 13, 'frequency': 0},
            {'id': 14, 'frequency': 0},
            {'id': 15, 'frequency': 0},
            {'id': 16, 'frequency': 0},
            {'id': 17, 'frequency': 0},
            {'id': 18, 'frequency': 0},
            {'id': 19, 'frequency': 0},
            {'id': 20, 'frequency': 0},
            {'id': 21, 'frequency': 0},
            {'id': 22, 'frequency': 0},
            {'id': 23, 'frequency': 0},
            {'id': 24, 'frequency': 0}]